# file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# upload enable
spring.servlet.multipart.enabled=false

# file location
spring.servlet.multipart.location=C:\\yurim\\javaUpload

# cache false
spring.thymeleaf.cache=false

server.port=8089